.gridContainer {
    display: grid;
    /* background-color: blue; */
    /* min-width: 20rem;
    max-width: 20rem; */

    gap: 0.8rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    aspect-ratio: 1/1;
    /* background-image: url(../../public/controller.png); */
    /* background-size: contain; */
    /* opacity: 0.8; */
    
}

/* @media screen and (min-width: 768px) {
    .gridContainer {
        width: 15%;
    }
    
} */

.button {
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 1rem; */
    font-size: larger;
    border: solid 1px black;
    outline: none;
    box-shadow: 3px 3px 0px 1px black;
}